CLOUD_NAME=djlfbwloo
CLOUD_API_KEY=942145616228965
CLOUD_API_SECRET=5v4mC392irobzY6i9zBxwV6x1HU

PORT= 8080
MONGO_URL= mongodb+srv://yashmittal:yashmittal@cluster0.tvbeepi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET= mysecretcode